
<!DOCTYPE html>
<html lang="en">
<head>
    <title>css_selectors</title>
    <style>
        .t1{
            text-align: center;
            color: black;
            background-color: lavender;
            margin-top: 40px;
            padding: 50px;
        }
        p{
            font-size: 20px;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            background-color: skyblue;
            margin-left: 370px;
            margin-right: 370px;
            padding: 20px;

        }
        div:hover{
            background-color:peachpuff;
        }
        h2:hover{
            background-color: whitesmoke;
        }
        h1:hover{
            font-size: 33px;
            box-sizing: border-box;
            background-image: linear-gradient(to left,whitesmoke,cadetblue);
        }
        .f1{
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1 id = 'title' class="t1"> NODE JS</h1>
    <div>
        <p>Node.js is a server-side platform built on Google Chrome's JavaScript Engine (V8 Engine). Node.js was developed by Ryan Dahl in 2009 and its latest version is v0.10.36. The definition of Node.js as supplied by its official documentation is as follows
            Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.</p>
    </div>
    <h1 class="f1">Features of Node.js</h1>
    <h2>Asynchronous and Event Driven</h2>
    <h2>Single Threaded but Highly Scalable</h2>
    <h2>No Buffering</h2>
    <h2>Very Fast</h2>

</body>
</html>