<!DOCTYPE html>
<html>
    <head>
        <title>CSS links</title>
        <style type="text/css">
            body{
                margin-top: 20px;
                text-decoration: none;
            }
            #link2 {
                color: crimson;
                text-decoration:none;
            }
            #link3{
                border-style: solid;
                border-color: purple;
                padding: 10px;
                margin-top: 20px;
                text-decoration: none;
            }
            #link4{
                border-style: solid;
                background-color: red;
                padding: 10px;
                border-color: pink;
                text-decoration: none;
            }
            #link3:hover{
                color: skyblue;
                background-color: green;
                text-decoration: underline;
            }
            #link2:hover{
                color: gold;
                text-decoration: underline;
            }
            #link4:hover{
                color: white;
                background-color: darkseagreen;
            }
            ol{
                background-color: gold;
                color: blue;
            }
            ul{
                background-color: burlywood;
                color: red;
            }
            ol li{
                background-color: pink;
                padding: 5px;
                
            }
            ul li{
                background-color: skyblue;
                margin: 5px;
                padding: 5px;
            }
            p:first-child{
                color: green;
            }
            a:first-child{
                color: pink;
            }
            p::first-line{
                background-color: gray;
            }
            h3::selection{
                color: blue;
                background-color: skyblue;

            }

        </style>
    </head>
    <body>
        <a href="#" id="link1">Link1</a> &emsp;&emsp;
        <a href="#" id="link2" >Link2</a> &emsp;&emsp;
        <a href="#" id="link3">Link3</a> &emsp;&emsp;
        <a href="#" id="link4">Link4</a> &emsp;&emsp;
        <br><br>
        <h2>Demo on CSS List</h2>
        <ol>
            <li>Operating Systems</li>
            <li>Discrete Mathematics</li>
            <li>Data Science</li>
            <li>English-II</li>
        </ol>
        <ul>
            <li>Database management systems lab</li>
            <li>data science using python lab</li>
            <li>Software engineering using UML lab</li>
            <li>Web development lab</li>
        </ul>
        <br><br>
        <h3>Yesaswini devi jtgeglifjewoirrfh jwfjldsfoseiujioljguhjhf</h3>
        <div>
            <a href="#">Click 1</a> &emsp;
            <a href="#">Click 2</a>
            <p>Classes demoooooo</p>
            <p>Classes demoooooo22</p>
            <p>Classes demoooooo33</p>
        
        </div>

    </body>
</html>