<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <style>
            #p1 {
                margin-left: 240px;
                margin-right:240px;
                text-align: center;
            }
            #p2 {
                margin-left:230px; 
                margin-right:230px ;
                text-align: center;
            }
            #p3 {
                margin-left: 250px;
                margin-right: 250px;
                text-align: center;
            }
            body{
                text-align: center;
                background-color: lavender;
            }
            h3{
                text-align: center;
            }
            #time{
                color: blanchedalmond;
                background-color:palevioletred;
                ;
            }
            #dm:hover{
                background-color: bisque;
            }
            #dsp:hover{
                background-color: chocolate;
            }
            #db:hover{
                background-color: gold;
            }
            #os:hover{
                background-color: deepskyblue;
            }
            #eng:hover{
                background-color: darkgrey;
            }
            #wad:hover{
                background-color:black;
                color: white;
            }
            .f1{
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        
       <center> <b>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN :: BHIMAVARAM</b></center>
       <p  id="p1"></p>
           <span style="float: left;"><img src="download.jpg" align="left" width="100px"></span> 
           <h3><b>(AUTONOMOUS)</b></h3><br><br>
           
           <span><b>DEPARTMENT OF ARTIFICIAL INTELLIGENCE</b></span><br><br>
           <span><u><b>TIME TABLE : 2021 - 22</u></b></span><br><br>
           <span><b>Class Incharge: Mr. K. Janaki Siva Rama Raju</b></span><br>
       </p><br>
       <p id="p2"  >
        <b>
            <span style="float: left;">YEAR : II YEAR II SEM</span>
            <span style="float: right;">W.E.F:02.02.2022</span><br>
            <span style="float:left">CLASS : AI&DS</span>
        </b>
       </p><br><br>
       <table border="1" cellspacing="1" title="Timetable" width="800" align="center">
            <tr>
                <th>Period</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th rowspan="2">12.20-<br>1.00pm</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr id="time">
                <th>Day</th>
                <th>9:00-<br>10:00am</th>
                <th>10:10-<br>11:10am</th>
                <th>11:20-<br>12:20pm</th>
                <th>1:00-<br>2:00pm</th>
                <th>2:10-<br>3:10pm</th>
            </tr>
            <tr  align="center">
                <th>MON</th>
                <td id="os">OS</td>
                <td id="dm">DM</td>
                <td id="db">DBMS</td>
                <th rowspan="6">L<br><br>U<br><br>N<br><br>C<br><br>H<br><br>B<br><br>R<br><br>E<br><br>A<br><br>K</th>
                <td id="wad">WAD</td>
                <td id="eng">ENG-II</td>
            </tr>
            <tr align="center">
                <th>TUE</th>
                <td id="dsp">DSP</td>
                <td>SE lab</td>
                <td id="dm">DM</td>
                <td id="eng">ENG-II</td>
                <td id="eng">OS</td>
            </tr>
            <tr align="center">
                <th>WED</th>
                <td id="db">DBMS</td>
                <td id="dsp">DSP</td>
                <td id="wad">WAD</td>
                <td id="os">OS</td>
                <td id="dm">DM</td>
            </tr>
            <tr align="center">
                <th>THU</th>
                <td id="wad">WAD</td>
                <td id="db">DBMS</td>
                <td id="os">OS</td>
                <td id="dm">DM</td>
                <td id="dsp">DSP</td>
            </tr>
            <tr align="center">
                <th>FRI</th>
                <td id="dm">DM</td>
                <td>SE LAB</td>
                <td id="db">DBMS</td>
                <td id="dsp">DSP</td>
                <td id="wad">WAD</td>
            </tr>
            <tr align="center">
                <th>SAT</th>
                <td id="eng">ENG-II</td>
                <td id="os">OS</td>
                <td id="wad">WAD</td>
                <td id="dsp">DSP</td>
                <td id="db">DBMS</td>
            </tr>
        </table><br><br>
        <table border="1" cellspacing="1" cellpadding="3" align="center" width="800">
            <p style="margin-left:400px;margin-right:400px;" align="center">
                <b>
                    <span style="float: left;"><u>Subject</u></span>
                    <span style="float: right;"><u> Faculty</u></span>
                </b>
            </p><br><br>
            <tr class="f1">
                <th>OS</th>
                <td title="subject">Operating Systems</td>
                <td title="Faculty" >Mr.K.Janaki Siva Rama Raju</td>
            </tr>
            <tr>
                <th>DM</th>
                <td title="subject">Discrete Mathematics</td>
                <td title="Faculty" >Dr.A.Sri Krishna</td>
            </tr>
            <tr class="f1">
                <th >DBMS</th>
                <td title="subject">Data Base Management Systems</td>
                <td title="Faculty" >Mrs.M.Suma Bharathi</td>
            </tr>
            <tr>
                <th>DSP</th>
                <td title="subject">Data Science using Python</td>
                <td title="Faculty" >Dr.A.V.Kalpana </td>
            </tr>
            <tr class="f1">
                <th>ENG-II</th>
                <td title="subject">English-II</td>
                <td title="Faculty" >Mr.M.A.Khan</td>
            </tr>
            <tr>
                <th>WAD</th>
                <td title="subject">Web Application Development </td>
                <td title="Faculty" >Dr.A.Sri Krishna</td>
            </tr>
            <tr class="f1">
                <th>SE LAB</th>
                <td title="subject">Software Engineering With UML Lab</td>
                <td title="Faculty" >Mr.K.Janaki Siva Rama Raju</td>
            </tr>
        </table><br><br><br><br>
        <p id="p3">
            <b>
                <span style="float: left;">HOD-AI</span>
                <span>DEAN-ACADEMICS</span>
                <span style="float: right;">PRINCIPAL</span>
            </b>

        </p><br><br><br><br>

    </body>
</html>